{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "TrackingContext" :  "Data Source=localhost;Integrated Security=SSPI;Initial Catalog=NetLore"
  }
}